# SkillTest

./: README.md
SkillTest/: .project  pom.xml  testng.xml
SkillTest/input/: inputData.xlsx  inputData1.xls
SkillTest/readme/: ReadMe_API.docx  ReadMe_Selenium.docx
SkillTest/reports/: AutomationReports.html
SkillTest/src/main/java/pageEvents/: CheckoutEvents.java  HomePageEvents.java  LoginPageEvents.java
SkillTest/src/main/java/pageObjects/: CheckoutElements.java  HomePageElements.java  LoginPageElements.java
SkillTest/src/main/java/utils/: CommonFunctions.java  ExcelColumns.java  ExcelTranslator.java  InputData.java  RetryAnalyser.java  SuitListener.java
SkillTest/src/test/java/com/suyash/test/: SampleTest.java  baseTest.java
SkillTest/test-output/: emailable-report.html  index.html  testng-results.xml
SkillTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SkillTest/test-output/Practice Suite/: Test Basics 2.html  Test Basics 2.xml  testng-failed.xml
SkillTest/test-output/junitreports/: TEST-com.suyash.test.SampleTest.xml
SkillTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
SkillTest/test-output/old/Practice Suite/: methods-alphabetical.html  methods.html  testng.xml.html
